{
  "name": "utils-mad",
  "version": "12.0.0",
  "description": "Some useful utils",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "main": "app/main",
  "repository": "k03mad/utils-mad",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "cheerio": "1.0.0-rc.5",
    "debug": "4.3.1",
    "got": "11.8.1",
    "hasha": "5.2.2",
    "moment": "2.29.1",
    "nano-time": "1.0.0",
    "node-routeros": "1.6.8",
    "p-map": "4.0.0",
    "pretty-bytes": "5.5.0",
    "random-mua": "0.5.0",
    "shrink-string": "3.0.9",
    "xml-js": "1.6.11"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-k03mad": "6.0.5",
    "eslint-plugin-jsdoc": "31.3.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "27.0.0",
    "husky": "4.3.8"
  },
  "scripts": {
    "lint": "eslint ./ --report-unused-disable-directives --format=codeframe --ignore-pattern='!.*'",
    "setup": "npm i"
  },
  "license": "Unlicense"
}
